{
  "name": "proshop",
  "version": "1.0.0",
  "description": "eCommerce using Mern stack ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [
    "test"
  ],
  "author": "Ines Bourguiba",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
